<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vini.ModelProject.Application\Vini.ModelProject.Application.csproj" />
    <ProjectReference Include="..\Vini.ModelProject.Infra.CrossCutting.DI\Vini.ModelProject.Infra.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\Vini.ModelProject.Infra.CrossCutting.Identity\Vini.ModelProject.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Vini.ModelProject.Infra.Data\Vini.ModelProject.Infra.Data.csproj" />
  </ItemGroup>

</Project>
