# ModelProject

./: README-es.md  README.md
client/: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  tslint.json
client/src/: index.html  styles.scss
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
server/: .gitignore  ProjetoSimples.sln  Vini.ModelProject.sln
server/src/ProjetoSimples.Presentation/: ProjetoSimples.Presentation.csproj  Startup.cs  appsettings.json
server/src/ProjetoSimples.Presentation/Controllers/: ContaApiController.cs  ContaController.cs
server/src/ProjetoSimples.Presentation/Data/: ApplicationDbContext.cs
server/src/ProjetoSimples.Presentation/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20180224034133_Primeira-CriadoUsuário.Designer.cs
server/src/ProjetoSimples.Presentation/Models/: Usuário.cs
server/src/ProjetoSimples.Presentation/Resources/ViewModels/ContaViewModel/: ListarViewModel.es.resx
server/src/ProjetoSimples.Presentation/Resources/Views/Conta/: Login.es.resx
server/src/ProjetoSimples.Presentation/Resources/Views/Home/: Index.es.resx
server/src/ProjetoSimples.Presentation/Resources/Views/Shared/: _Layout.es.resx
server/src/ProjetoSimples.Presentation/Resources/Views/Shared/Components/Conta/: Default.es.resx
server/src/ProjetoSimples.Presentation/Utils/: StringUtil.cs
server/src/ProjetoSimples.Presentation/ViewComponents/: ContaViewComponent.cs
server/src/ProjetoSimples.Presentation/ViewModels/ContaViewModel/: CadastrarUsuárioViewModel.cs  LoginViewModel.cs
server/src/ProjetoSimples.Presentation/Views/: _ViewImports.cshtml
server/src/ProjetoSimples.Presentation/Views/Conta/: CadastrarUsuário.cshtml  Listar.cshtml  Login.cshtml
server/src/ProjetoSimples.Presentation/Views/Home/: Index.cshtml
server/src/ProjetoSimples.Presentation/wwwroot/css/: mixins-util.scss  site.min.css
server/src/ProjetoSimples.Presentation/wwwroot/css/Home/: Index.css  Index.scss  Sobre.scss
server/src/ProjetoSimples.Presentation/wwwroot/js/: site.min.js
server/src/Vini.ModelProject.Api/: Program.cs  Startup.cs  Vini.ModelProject.Api.csproj  appsettings.json
server/src/Vini.ModelProject.Api/Configurations/: JasonWebTokenConfiguration.cs  LocalizationConfiguration.cs
server/src/Vini.ModelProject.Api/Controllers/: ContaController.cs  ValuesController.cs
server/src/Vini.ModelProject.Api/Properties/: launchSettings.json
server/src/Vini.ModelProject.Application/: Class1.cs  Vini.ModelProject.Application.csproj
server/src/Vini.ModelProject.Application/AplicationServices/: ContaAppService.cs
server/src/Vini.ModelProject.Application/Interfaces/: IContaAppService.cs
server/src/Vini.ModelProject.Application/ViewModels/: CadastrarUsuárioViewModel.cs  ListarViewModel.cs  LoginViewModel.cs
server/src/Vini.ModelProject.Domain/: Class1.cs  Usuário.cs
server/src/Vini.ModelProject.Infra.CrossCutting.DI/: NativeInjectorBootstraper.cs  Vini.ModelProject.Infra.CrossCutting.DI.csproj
server/src/Vini.ModelProject.Infra.CrossCutting.Identity/: Configuration.cs  Vini.ModelProject.Infra.CrossCutting.Identity.csproj  appsettings.json
server/src/Vini.ModelProject.Infra.CrossCutting.Identity/Data/: IdentityDbContext.cs
server/src/Vini.ModelProject.Infra.CrossCutting.Identity/Migrations/: 20181013233112_Inicial.Designer.cs  20181013233112_Inicial.cs  IdentityDbContextModelSnapshot.cs
server/src/Vini.ModelProject.Infra.CrossCutting.Identity/Models/: UsuárioIdentity.cs
server/src/Vini.ModelProject.Infra.CrossCutting.Identity/Services/: ContaIdentityService.cs  IContaIdentityService.cs
server/src/Vini.ModelProject.Infra.Data/: Class1.cs  Configuration.cs  ModelProjectContext.cs  Vini.ModelProject.Infra.Data.csproj
server/src/Vini.ModelProject.Infra.Utils.Extensions/: StringEx.cs
server/src/Vini.ModelProject.Presentation/: Program.cs  Startup.cs  Vini.ModelProject.Presentation.csproj  libman.json
server/src/Vini.ModelProject.Presentation/Configurations/: LocalizationConfiguration.cs
server/src/Vini.ModelProject.Presentation/Controllers/: ContaController.cs  HomeController.cs
server/src/Vini.ModelProject.Presentation/Models/: ErrorViewModel.cs
server/src/Vini.ModelProject.Presentation/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
server/src/Vini.ModelProject.Presentation/Pages/Shared/: _Layout.cshtml
server/src/Vini.ModelProject.Presentation/Properties/: launchSettings.json
server/src/Vini.ModelProject.Presentation/Resources/Controllers/: HomeController.es.resx
server/src/Vini.ModelProject.Presentation/Resources/ViewModels/ContaViewModel/: CadastrarUsuárioViewModel.es.resx
server/src/Vini.ModelProject.Presentation/Resources/Views/Conta/: CadastrarUsuário.es.resx  Listar.es.resx
server/src/Vini.ModelProject.Presentation/Resources/Views/Home/: Index.es.resx  Sobre.es.resx
server/src/Vini.ModelProject.Presentation/ViewComponents/: ContaViewComponent.cs
server/src/Vini.ModelProject.Presentation/Views/: _ViewImports.cshtml
server/src/Vini.ModelProject.Presentation/Views/Conta/: CadastrarUsuário.cshtml  Listar.cshtml  Login.cshtml
server/src/Vini.ModelProject.Presentation/Views/Home/: Index.cshtml  Sobre.cshtml
server/src/Vini.ModelProject.Presentation/Views/Shared/: Error.cshtml  _Layout.cshtml  _Localização.cshtml
server/src/Vini.ModelProject.Presentation/Views/Shared/Components/Conta/: Default.cshtml
server/src/Vini.ModelProject.Presentation/wwwroot/css/: site.scss
server/src/Vini.ModelProject.Presentation/wwwroot/css/Conta/: Login.css  Login.min.css
server/src/Vini.ModelProject.Presentation/wwwroot/css/Home/: Sobre.css  Sobre.min.css
server/src/Vini.ModelProject.Presentation/wwwroot/js/: site.js
src/ProjetoSimples.Presentation/: Program.cs  ProjetoSimples.Presentation.csproj  Startup.cs  appsettings.json  compilerconfig.json
src/ProjetoSimples.Presentation/Controllers/: ContaController.cs  HomeController.cs
src/ProjetoSimples.Presentation/Data/: UsuárioRepository.cs
(+61 files in other folders)
