<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vini.ModelProject.Application\Vini.ModelProject.Application.csproj" />
    <ProjectReference Include="..\Vini.ModelProject.Infra.CrossCutting.DI\Vini.ModelProject.Infra.CrossCutting.DI.csproj" />
    <ProjectReference Include="..\Vini.ModelProject.Infra.CrossCutting.Identity\Vini.ModelProject.Infra.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\Vini.ModelProject.Infra.Data\Vini.ModelProject.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Conta\CadastrarUsuário.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Conta\Listar.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Conta\Login.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\Sobre.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\Components\Conta\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
